In [5]:
# Dependencies
import pandas as pd

In [9]:
totals_info = {
    "Total book reviews": [3105360],
    "Total ebook reviews": [5101476]
}

In [14]:
totalInfo_pd = pd.DataFrame(totals_info, columns=["Total book reviews", "Total ebook reviews"])
totalInfo_pd["Total Reviews"]=totalInfo_pd["Total book reviews"] + totalInfo_pd["Total ebook reviews"] 
totalInfo_pd

   Total book reviews  Total ebook reviews  Total Reviews
0             3105360              5101476        8206836

In [16]:
unique_customers_info = {
    "Unique book customers": [1502331],
    "Unique ebook customers": [2062116]
}

In [19]:
uniqueCustomers_pd = pd.DataFrame(unique_customers_info, columns=["Unique book customers","Unique ebook customers"])
uniqueCustomers_pd["Total Unique Customers"] = uniqueCustomers_pd["Unique book customers"] + uniqueCustomers_pd["Unique ebook customers"]
uniqueCustomers_pd

   Unique book customers  Unique ebook customers  Total Unique Customers
0                1502331                 2062116                 3564447

In [22]:
unique_products_info = {
    "Unique book products": [779717],
    "Unique ebook products": [649977]
}

In [25]:
uniqueProducts_pd = pd.DataFrame(unique_products_info, columns=["Unique book products", "Unique ebook products"])
uniqueProducts_pd["Total Unique Products"] = uniqueProducts_pd["Unique book products"] + uniqueProducts_pd["Unique ebook products"]
uniqueProducts_pd

   Unique book products  Unique ebook products  Total Unique Products
0                779717                 649977                1429694

In [ ]:
I searched the tables in pgADMIN and exported only the 10 rows that contained the highest numbers of reviews.

In [29]:
customers_reviews_books={"product_id":[385489838,
                        759937621,
                        833591983,
                        385489846,
                        60196076,
                        1565302087,
                        965390853,
                        878333126,
                        679734775,
                        141312424],
                 "customer_id":[50310728,
                        51410940,
                        49669148,
                        50310728,
                        51283859,
                        52949270,
                        49974934,
                        52105051,
                        41006954,
                        49010851],
                 "number_reviews":[46,
                        38,
                        36,
                        35,
                        33,
                        29,
                        27,
                        25,
                        25,
                        24]
}

In [36]:
customers_reviews_ebooks={"product_id":["B007C6Z24O",
                        "B007J4T2G8",
                        "B00AKKMDIM",
                        "B001NLL89M",
                        "B00198R1IQ",
                        "B001DQYOVQ",
                        "B000RMS242",
                        "B000JML7EC",
                        "B000JQV5YK",
                        "B000FC2PKQ"],
                 "customer_id":[24671729,
                        18294399,
                        51300922,
                        20337473,
                        52580470,
                        14518059,
                        17251968,
                        46476387,
                        41064731,
                        16207477],
                 "number_reviews":[3,
                        3,
                        3,
                        2,
                        2,
                        2,
                        2,
                        2,
                        2,
                        2]
        }

In [32]:
customers_reviews_books_pd=pd.DataFrame(customers_reviews_books, columns=["product_id","customer_id","number_reviews"])
customers_reviews_books_pd

   product_id  customer_id  number_reviews
0   385489838     50310728              46
1   759937621     51410940              38
2   833591983     49669148              36
3   385489846     50310728              35
4    60196076     51283859              33
5  1565302087     52949270              29
6   965390853     49974934              27
7   878333126     52105051              25
8   679734775     41006954              25
9   141312424     49010851              24

In [38]:
customers_reviews_ebooks_pd=pd.DataFrame(customers_reviews_ebooks, columns=["product_id","customer_id","number_reviews"])
customers_reviews_ebooks_pd

   product_id  customer_id  number_reviews
0  B007C6Z24O     24671729               3
1  B007J4T2G8     18294399               3
2  B00AKKMDIM     51300922               3
3  B001NLL89M     20337473               2
4  B00198R1IQ     52580470               2
5  B001DQYOVQ     14518059               2
6  B000RMS242     17251968               2
7  B000JML7EC     46476387               2
8  B000JQV5YK     41064731               2
9  B000FC2PKQ     16207477               2

In [46]:
customers_reviews_books_tot={"customer_id":[50122160,
                        50732546,
                        52615377,
                        45041039,
                        50776149,
                        50913245,
                        20595117,
                        45273033,
                        39569598,
                        49693975],
                 "number_reviews":[21922,
                        9964,
                        2664,
                        2215,
                        1797,
                        1786,
                        1641,
                        1622,
                        1416,
                        1384]
        }

In [47]:
customers_reviews_ebooks_tot={"customer_id":[44731853,
                        37529167,
                        49715570,
                        20721456,
                        41277723,
                        51800723,
                        22161902,
                        11304382,
                        24918062,
                        48976795],
                 "number_reviews":[3203,
                        3180,
                        1169,
                        1077,
                        905,
                        870,
                        855,
                        789,
                        779,
                        738]
        }

In [48]:
customers_reviews_books_tot_pd=pd.DataFrame(customers_reviews_books_tot, columns=["customer_id","number_reviews"])
customers_reviews_books_tot_pd

   customer_id  number_reviews
0     50122160           21922
1     50732546            9964
2     52615377            2664
3     45041039            2215
4     50776149            1797
5     50913245            1786
6     20595117            1641
7     45273033            1622
8     39569598            1416
9     49693975            1384

In [49]:
customers_reviews_ebooks_tot_pd=pd.DataFrame(customers_reviews_ebooks_tot, columns=["customer_id","number_reviews"])
customers_reviews_ebooks_tot_pd

   customer_id  number_reviews
0     44731853            3203
1     37529167            3180
2     49715570            1169
3     20721456            1077
4     41277723             905
5     51800723             870
6     22161902             855
7     11304382             789
8     24918062             779
9     48976795             738

# Top 10 books with more reviews

In [51]:
products_reviews_books={"product_id":['043935806X',
                        '439139597',
                        '525947647',
                        '895260174',
                        '385504209',
                        '590353403',
                        '439784549',
                        '316666343',
                        '1400050308',
                        '312864590'],
                 "product_title":['Harry Potter and the Order of the Phoenix (Book 5)',
                        'Harry Potter And The Goblet Of Fire (Book 4)',
                        'Lies and the Lying Liars Who Tell Them',
                        'Unfit For Command: Swift Boat Veterans Speak Out Against John Kerry',
                        'The Da Vinci Code',
                        'Harry Potter And The Sorcerers Stone',
                        'Harry Potter and the Half-Blood Prince (Book 6)',
                        'The Lovely Bones',
                        'Treason: Liberal Treachery from the Cold War to the War on Terrorism',
                        'Crossroads of Twilight (The Wheel of Time, Book 10)'],
                 "number_reviews":['4625',
                        '3739',
                        '2666',
                        '2614',
                        '2584',
                        '2366',
                        '2052',
                        '2023',
                        '1795',
                        '1772'  
                 ]       
        }

In [54]:
products_reviews_books_pd=pd.DataFrame(products_reviews_books, columns=["product_id","product_title","number_reviews"])
products_reviews_books_pd

,product_id,product_title,number_reviews
0,043935806X,Harry Potter and the Order of the Phoenix (Boo...,4625
1,439139597,Harry Potter And The Goblet Of Fire (Book 4),3739
2,525947647,Lies and the Lying Liars Who Tell Them,2666
3,895260174,Unfit For Command: Swift Boat Veterans Speak O...,2614
4,385504209,The Da Vinci Code,2584
5,590353403,Harry Potter And The Sorcerers Stone,2366
6,439784549,Harry Potter and the Half-Blood Prince (Book 6),2052
7,316666343,The Lovely Bones,2023
8,1400050308,Treason: Liberal Treachery from the Cold War t...,1795
9,312864590,"Crossroads of Twilight (The Wheel of Time, Boo...",1772

# Top 10 ebooks with more reviews

In [52]:
products_reviews_ebooks={"product_id":['B007J4T2G8',
                        'B002MQYOFW',
                        'B006LSZECO',
                        'B003O86FMW',
                        'B003XF1XOQ',
                        'B00AXIZ4TQ',
                        'B00AQ3K8IU',
                        'B007IXWL2C',
                        'B007IXWKUK',
                        'B003JTHXOK'],
                 "product_title":['Fifty Shades of Grey (Fifty Shades, Book 1)',
                        'The Hunger Games (Hunger Games Trilogy, Book 1)',
                        'Gone Girl: A Novel',
                        'Catching Fire (Hunger Games Trilogy, Book 2)',
                        'Mockingjay (Hunger Games Trilogy, Book 3)',
                        'Inferno: A Novel (Robert Langdon Book 4)',
                        'Hopeless',
                        'Fifty Shades Freed (Fifty Shades, Book 3)',
                        'Fifty Shades Darker (Fifty Shades, Book 2)',
                        'Safe Haven'],
                 "number_reviews":['11873',
                        '11713',
                        '9437',
                        '7983',
                        '7429',
                        '7047',
                        '5857',
                        '5658',
                        '5639',
                        '5164'
                 ]       
        }

In [55]:
products_reviews_ebooks_pd=pd.DataFrame(products_reviews_ebooks, columns=["product_id","product_title","number_reviews"])
products_reviews_ebooks_pd

   product_id                                    product_title number_reviews
0  B007J4T2G8      Fifty Shades of Grey (Fifty Shades, Book 1)          11873
1  B002MQYOFW  The Hunger Games (Hunger Games Trilogy, Book 1)          11713
2  B006LSZECO                               Gone Girl: A Novel           9437
3  B003O86FMW     Catching Fire (Hunger Games Trilogy, Book 2)           7983
4  B003XF1XOQ        Mockingjay (Hunger Games Trilogy, Book 3)           7429
5  B00AXIZ4TQ         Inferno: A Novel (Robert Langdon Book 4)           7047
6  B00AQ3K8IU                                         Hopeless           5857
7  B007IXWL2C        Fifty Shades Freed (Fifty Shades, Book 3)           5658
8  B007IXWKUK       Fifty Shades Darker (Fifty Shades, Book 2)           5639
9  B003JTHXOK                                       Safe Haven           5164

### Regular books

In [56]:
vine_reviews_books={"customer_id":[42321535,
                        52254603
                                ],
                 "star_rating":[4,
                        5],
                 "rating_count":[1,
                        1
                 ]       
        }

In [57]:
non_vine_reviews_books={"customer_id":[50122160,
                        50732546,
                        50732546,
                        50776149,
                        52615377,
                        20595117,
                        39569598,
                        38491967,
                        50913245
                                ],
                 "star_rating":[5,
                        5,
                        4,
                        5,
                        5,
                        5,
                        5,
                        4,
                        5],
                 "rating_count":[21884,
                        6879,
                        3027,
                        1788,
                        1725,
                        1421,
                        1201,
                        1107,
                        1035
                 ]       
        }

In [58]:
vine_reviews_books_pd=pd.DataFrame(vine_reviews_books, columns=["customer_id","star_rating","rating_count"])
vine_reviews_books_pd

   customer_id  star_rating  rating_count
0     42321535            4             1
1     52254603            5             1

In [59]:
non_vine_reviews_books_pd=pd.DataFrame(non_vine_reviews_books, columns=["customer_id","star_rating","rating_count"])
non_vine_reviews_books_pd

   customer_id  star_rating  rating_count
0     50122160            5         21884
1     50732546            5          6879
2     50732546            4          3027
3     50776149            5          1788
4     52615377            5          1725
5     20595117            5          1421
6     39569598            5          1201
7     38491967            4          1107
8     50913245            5          1035

### ebooks

In [60]:
vine_reviews_ebooks={"customer_id":[33376665,
                        12033733,
                        12113794,
                        17296686,
                        30524293,
                        33376665,
                        42614079,
                        42800127,
                        42800127
                                ],
                 "star_rating":[4,
                        3,
                        3,
                        4,
                        4,
                        3,
                        5,
                        4,
                        5],
                 "rating_count":[6,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                 ]       
        }

In [61]:
non_vine_reviews_ebooks={"customer_id":[44731853,
                        37529167,
                        37529167,
                        49715570,
                        20721456,
                        36008820,
                        52496677,
                        37529167,
                        18888197
                                ],
                 "star_rating":[5,
                        4,
                        5,
                        5,
                        5,
                        5,
                        5,
                        3,
                        5],
                 "rating_count":[2664,
                        1592,
                        1064,
                        875,
                        609,
                        571,
                        522,
                        517,
                        510
                 ]       
        }

In [62]:
vine_reviews_ebooks_pd=pd.DataFrame(vine_reviews_ebooks, columns=["customer_id","star_rating","rating_count"])
vine_reviews_ebooks_pd

   customer_id  star_rating  rating_count
0     33376665            4             6
1     12033733            3             1
2     12113794            3             1
3     17296686            4             1
4     30524293            4             1
5     33376665            3             1
6     42614079            5             1
7     42800127            4             1
8     42800127            5             1

In [63]:
non_vine_reviews_ebooks_pd=pd.DataFrame(non_vine_reviews_ebooks, columns=["customer_id","star_rating","rating_count"])
non_vine_reviews_ebooks_pd

   customer_id  star_rating  rating_count
0     44731853            5          2664
1     37529167            4          1592
2     37529167            5          1064
3     49715570            5           875
4     20721456            5           609
5     36008820            5           571
6     52496677            5           522
7     37529167            3           517
8     18888197            5           510